body {
    font-family: 'Roboto', sans-serif;
}

.row {
    margin-top: -1px; 
    padding-top: 10px;
}


.clas {
   font-size: 0.8em;
   margin-left: -1px; 
}

/* boutons classes */
.termi {
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 5px;
   
}

  .termi {
    background: 
       linear-gradient(#fff, #fff) padding-box, /*fill background*/
       linear-gradient(to right ,#00D6D7, #00F846) border-box; /*fill border*/
      border: 1px solid transparent;
      color: #00D6D7;
      border-radius:6px;
  }

  .matcard {
    border-radius: 20px;
    box-shadow:  5px 5px 35px #dedede, 
                -5px -5px 35px #ffffff;
  }

  .pcard {
   font-weight: bold;
  }

  .cardActBt {
    border: 1px solid #009688;
   }

.cardActBtf {
    border: 1px solid #009688;
    background: #ffffff;
    box-shadow:  21px 21px 100px #999999, 
                 -21px -21px 100px #ffffff;
                 
   }

  
   /*Carte SVG*/
   card-panel{
    box-shadow: 5px 5px 10px #c9c9c9,
    -5px -5px 10px #ffffff;
    background: white;    
    background: linear-gradient(to right, #1a2980, #26d0ce);
}

.heures{
    background: linear-gradient(to right, #000428, #004e92); 
    box-shadow: 5px 5px 10px #61cac8,
    -5px -5px 10px #1a298046;
}
.localites{
    box-shadow: 5px 5px 10px #1abebbc2,
    -5px -5px 10px #1a298046;
}
.temperature{
    font-size: 1em;
}

*{
    font-family: 'Quicksand', sans-serif;
}
h3, h1{
    font-weight: 900;
}
.localite{
    letter-spacing: 3px;
}
.localite, .heure{
    font-size: 1em;
   
}
a.btn{
border: none;
border-radius: 2rem;
font-size: 1rem;
background: linear-gradient(to right, #43c6ac, #191654);    
color: white;
margin: 5px auto;
display: block;
width: fit-content;
}

.btn:hover{
background: transparent;
color: teal;
}

.cachee {
display: none;
}

.section{
/*fill : #6300ee6e;*/
transform-style: preserve-3d;
perspective: 2000px;
}

.section .card-panel {
transform: rotateX(-10deg);
box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
}

/* .section .card-panel {
transform: rotateY(180deg);
box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
} */

   footer {
    position: fixed;
    text-align: center;
    bottom: 0;
    left: 0;
    width: 100%;
    border: none;
   }